SECRET_KEY='myv-y4#7j-d*p-__@j#*3z@!y24fz8%^z2v6atuy4bo9vqr1_a'
DB_NAME = swk
DB_USER = swkuser
DB_PASSWORD = swkpass
EMAIL_HOST_USER = swk.communitygis@gmail.com
EMAIL_HOST_PASSWORD =Swk.communitygis2321
DEFAULT_FROM_EMAIL =  swk.communitygis@gmail.com